[bdist_wheel]
universal = True

[nosetests]
no-path-adjustment=1
verbosity=3
with-doctest=1
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=application
cover-html=1
cover-html-dir=htmlcov
where=module
